"use strict"

var i = 2;

while (i <= 100) {
    for (var j = 2, k = 0; j <= i / 2; j++) {
        if (i % j === 0) {
            k = k + 1; // для определения было ли хоть раз условие оперетора if истинным
            break;     // если условие хоть раз выполнилось , то нет необходимости продолжать цикл for
        }
    }
    if (k === 0) document.write(i + " ");
    i++;
}